* {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}

.section-1 {
    background-color: #1F2937; 
    color: white;
    display: flex;
    flex-direction: column;
    height: 450px;
}

.section-1 .header {
    display: flex;
    justify-content: space-between;
    padding: 16px 100px;
    padding-bottom: 100px;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
}

.section-1 .body {
    display: flex;
    padding: 8px 100px;
    gap: 32px;
}

.section-1 .body .left-side {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.section-1 .title {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.section-1 .text {
    font-size: 18px;
    color: #E5E7EB;
}

.section-1 .button {
    border-radius: 10px;
    background-color: #3882F6;
    margin: 8px 0px;
    padding: 8px;
    width: 64px;
    text-align: center;
}

.section-1 img {
    height: 150px;
    width: 250px;
    border-radius: 10px;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 8px;
}

a {
   color: #E5E7EB;
   text-decoration: none;
   font-size: 18px;
}

.section-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 450px;
}

.section-2 .text {
    font-size: 32px;
    font-weight: 900;
    color: #1F2937;
    margin: 32px 0px;
}

.section-2 .image-text {
    display: flex;
    margin: 8px 100px;
}

.section-2 .card { 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;    
}

.section-2 img {
    display: flex;
    height: 100px;
    width: 150px;
    border-radius: 10px;
}

.section-2 .desc {
    text-align: center;
    margin: 8px 0px;
    font-size: 18px;
    color: #838383;
}   

.section-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 450px;
}